<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MONABINGO</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-image: url(https://github.com/denim-cap/MONABINGO/blob/main/subpage-edit.jpg?raw=true); /* 背景画像のパスを設定 */
            color: #333;
            padding-top: 60px; /* ヘッダーの高さ分の余白を追加 */
            background-repeat: repeat-y; /* 背景画像を縦方向に繰り返す */
            background-position: center top; /* 背景画像の位置を中央の上部に設定 */
        }
        .header {
            position: fixed; /* ヘッダーを固定位置に配置 */
            top: 0;
            left: 0;
            width: 100%;
            display: flex;
            justify-content: space-between; /* ヘッダー内を左右に分割 */
            align-items: center; /* 垂直方向の中央揃え */
            padding: 10px;
            z-index: 1000; /* ヘッダーを最前面に表示 */
        }
        .header-text {
            font-size: 16px;
            font-weight: bold;
            margin-right: auto; /* テキストを左端に寄せるため */
            color: white; /* 文字を白くする */
        }
        nav {
            margin-left: auto; /* ナビゲーションを右側に寄せる */
        }
        nav a {
            margin-left: 10px; /* 各リンクの間隔を調整 */
            text-decoration: none;
            color: white; /* 文字を白くする */
            font-weight: bold;
        }
        .container {
            position: relative;
            max-width: 100%; /* モバイル用に最大幅を調整 */
            margin: 5px auto;
            padding: 5px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            overflow: hidden; /* 横幅を超える部分を非表示にする */
        }
        .container img {
            width: 80%;
            display: block; /* 画像をブロックレベル要素として表示 */
            margin: 0 auto; /* 水平方向に中央揃え */
        }
        h1 {
            text-align: center;
            font-size: 50px; /* h1要素のフォントサイズを大きくする */
            margin-top: 20px; /* 上部の余白を追加 */
            color: white; /* BINGO-MAPの文字を白くする */
        }
        .top-section {
            position: relative;
            text-align: center;
            top: 0;
            left: 0;
            width: 100%;
            height: 600px;
        }
        .top-section img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            z-index: -1; /* 画像がテキストの背後になるように */
            margin: 100px auto; /* 適宜調整してください */
        }
        .top-section h1 {
            font-size: 50px;
            color: white;
            margin-top: 20px;
            position: relative; /* 追加 */
            z-index: 1; /* 追加 */
        }
        
        /* モバイル用のメディアクエリ */
        @media (max-width: 600px) {
            .container {
                padding: 10px;
            }
            .register-btn {
                width: 80%; /* ボタンを狭める */
            }
            body {
                background-size: contain; /* 背景画像をズームアウトさせる */
            }
        }

        /* デスクトップ用のメディアクエリ */
        @media (min-width: 601px) {
            body {
                background-size: 100%; /* デスクトップデバイスで背景画像をズームアウト */
            }
        }
        /* ダウンロードボタンのスタイル */
        #downloadPDF {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #007bff; /* ボタンの背景色 */
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease; /* ホバー時のトランジション */
        }
        #downloadPDF:hover {
            background-color: #0056b3; /* ホバー時の背景色 */
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="header-text">ALL Mona-min presents...</div>
        <!-- ナビゲーションリンク -->
        <nav>
            <a href="index.html">TOP</a>
            <a href="map.html">MAP</a>
            <a href="card.html">CARD</a>
            <a href="info.html">INFO</a>
        </nav>
    </div>
    <!-- mappoint-removebg-preview.pngの下に配置する要素を含む新しいコンテナを作成 -->
    <div class="container">
        <img src="https://github.com/denim-cap/MONABINGO/blob/main/mappoint-removebg-preview.png?raw=true" alt="mappoint">
        <div class="top-section">
            <h1>BINGO-CARD</h1>
            <img src="https://github.com/denim-cap/MONABINGO/blob/main/bingocard.jpg?raw=true" alt="bingocard">
        </div>
        <div class="download-button">
            <a id="downloadPDF" href="https://drive.google.com/file/d/1o2nZmBXcf-HGrcpxEACfhEh8-uH87O-L/view?usp=sharing">PDFでダウンロード</a>
        </div>
    </div>
    <!-- スクロール時の挙動を制御するスクリプト -->
    <script>
        // ページ内リンクがクリックされたときのスクロール挙動
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();

                const targetId = this.getAttribute('href').substring(1);
                const targetElement = document.getElementById(targetId);

                if (targetElement) {
                    window.scrollTo({
                        top: targetElement.offsetTop - 50, // ヘッダーの高さを考慮
                        behavior: 'smooth'
                    });
                }
            });
        });
    </script>
</body>
</html>
